# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.


#Вводим количестов билетов
number_tickets = int(input('Введите количество билетов'))

#Вводим возраст владельцев билетов, преобразуем полученную строку в числа
ages = list(map(int, input('Введите возраст посетителя через пробел:').split()))

#Создаем список стоимости билетов
price_tickets = []

# Выбираем стоимость билета в зависимости от возраста
# Записываем цикл с перебором возрастов
for age in ages: # для каждого возраста в списке возрастов
    if age in range(0,18): # если возраст до 18
        price_tickets.append(0) # то добавляем стоимость билета 0
    elif age in range(18, 25): # а если  возраст от 18 до 25, то добавляем стоимость 990
        price_tickets.append(990)
    else: # иначе
        price_tickets.append(1390)

# Выводим полную стоимость билетов к оплате
full_price =sum(price_tickets)
print('Полная cтоимость билетов', full_price)

# Считаем скидку за билеты если их больше 3х
discount_price = full_price * 0.9

if number_tickets >=3:
    print('Стоимость билетов с учетом скидки', discount_price, 'руб.')
else:
    print('Стоимость билетов', full_price, 'руб.')





